# accompanyCar

MultiIndexes/: .gitignore  pom.xml
MultiIndexes/files/data/: 10000  10000d
MultiIndexes/files/index--100/: 0_99  1000_1099  100_199  1100_1199  1200_1299  1300_1399  1400_1499  1500_1599  1600_1699  1700_1799  1800_1899  1900_1999  2000_2099  200_299  2100_2199  2200_2299  2300_2399  2400_2499  2500_2599  2600_2699  2700_2799  2800_2899  2900_2999  3000_3099  300_399  3100_3199  3200_3299  3300_3399  3400_3499  3500_3599  3600_3699  3700_3799  3800_3899  3900_3999  4000_4099  400_499  4100_4199  4200_4299  4300_4399  4400_4499  (+60 more)
MultiIndexes/files/index--200/: 0_199  1000_1199  1200_1399  1400_1599  1600_1799  1800_1999  2000_2199  200_399  2200_2399  2400_2599  2600_2799  2800_2999  3000_3199  3200_3399  3400_3599  3600_3799  3800_3999  4000_4199  400_599  4200_4399  4400_4599  4600_4799  4800_4999  5000_5199  5200_5399  5400_5599  5600_5799  5800_5999  6000_6199  600_799  6200_6399  6400_6599  6600_6799  6800_6999  7000_7199  7200_7399  7400_7599  7600_7799  7800_7999  8000_8199  (+10 more)
MultiIndexes/files/index--25/: 0_24  1000_1024  100_124  1025_1049  1050_1074  1075_1099  1100_1124  1125_1149  1150_1174  1175_1199  1200_1224  1225_1249  1250_1274  125_149  1275_1299  1300_1324  1325_1349  1350_1374  1375_1399  1400_1424  1425_1449  1450_1474  1475_1499  1500_1524  150_174  1525_1549  1550_1574  1575_1599  1600_1624  1625_1649  1650_1674  1675_1699  1700_1724  1725_1749  1750_1774  175_199  1775_1799  1800_1824  1825_1849  1850_1874  (+360 more)
MultiIndexes/files/index--400/: 0_399  1200_1599  1600_1999  2000_2399  2400_2799  2800_3199  3200_3599  3600_3999  4000_4399  400_799  4400_4799  4800_5199  5200_5599  5600_5999  6000_6399  6400_6799  6800_7199  7200_7599  7600_7999  8000_8399  800_1199  8400_8799  8800_9199  9200_9599  9600_9999
MultiIndexes/files/index--50/: 0_49  1000_1049  100_149  1050_1099  1100_1149  1150_1199  1200_1249  1250_1299  1300_1349  1350_1399  1400_1449  1450_1499  1500_1549  150_199  1550_1599  1600_1649  1650_1699  1700_1749  1750_1799  1800_1849  1850_1899  1900_1949  1950_1999  2000_2049  200_249  2050_2099  2100_2149  2150_2199  2200_2249  2250_2299  2300_2349  2350_2399  2400_2449  2450_2499  2500_2549  250_299  2550_2599  2600_2649  2650_2699  2700_2749  (+160 more)
MultiIndexes/files/index--800/: 0_799  1600_2399  2400_3199  3200_3999  4000_4799  4800_5599  5600_6399  6400_7199  7200_7999  8000_8799  800_1599  8800_9599
accompanycar/: .gitignore  pom.xml
accompanycar/src/main/scala/: CompCar.scala  Helloscala.scala  mySpark.scala
accompanycar/src/test/scala/: TestCompCar.scala
dstree_code/: readme.txt
dstree_code/data/: Series_64_1000000.z.search.txt  Series_64_20000.z.txt.idx_dyn_100_1.search.log.txt  Series_64_20000.z.txt.idx_dyn_100_1_result.txt
dstree_code/data/Series_64_20000.z.txt.idx_dyn_100_1/: 04_R_1__StdevNodeSegmentSplitPolicy_(48,64,0.8658024)_6  05_L_0__MeanNodeSegmentSplitPolicy_(0,8,0.6106874)_6  (+359 more)
(+27 files in other folders)
